module.exports = [
	{ route: '/', color: 'red', expanded: false },
	{ route: '/slide1', color: 'red', expanded: false },
	{ route: '/slide2', color: 'red', expanded: false },
	{ route: '/slide2?step=1', color: 'red', expanded: false },
	{ route: '/slide2?step=2', color: 'red', expanded: false },
	{ route: '/slide2?step=3', color: 'red', expanded: false },
	{ route: '/slide3', color: 'red', expanded: false },
	{ route: '/slide4', color: 'red', expanded: true },
	{ route: '/case', color: 'blue', expanded: true },
	{ route: '/case/slide5', color: 'blue', expanded: false },
	{ route: '/case/slide6', color: 'blue', expanded: false },
	{ route: '/case/slide7', color: 'blue', expanded: false },
	{ route: '/case/slide8', color: 'blue', expanded: false },
	{ route: '/case/slide9', color: 'blue', expanded: true },
	{ route: '/case/slide10', color: 'blue', expanded: false },
	{ route: '/case/slide11', color: 'blue', expanded: false },
	{ route: '/how', color: 'yellow', expanded: true },
	{ route: '/how/slide12', color: 'yellow', expanded: false },
	{ route: '/how/slide13', color: 'yellow', expanded: false },
	{ route: '/how/slide14', color: 'yellow', expanded: false },
	{ route: '/how/slide15', color: 'yellow', expanded: false },
	{ route: '/about', color: 'green', expanded: false },
	{ route: '/about/slide16', color: 'green', expanded: false },
	{ route: '/about/slide17', color: 'green', expanded: false },
	{ route: '/about/slide18', color: 'green', expanded: false },
	{ route: '/about/slide19', color: 'green', expanded: true },
];
